<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 50px;
   
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container h2{
	display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
.container img{
	
	width:100px;
	height:100px;
}
	</style>
</head>

<body >
	<div class="container">

        <div class="title">Prediction </div>
   
    {%if data == 0%}
	<h2>Hurrah !!! You Don't have Diabetes</h2>
    <img src="static\R.gif"></img>
    

    {%else%}<h2>
	    Opps ! You have Diabetes</h2>
	<h2 style="color:red">
	Note : Consults your Doctor.</h2>
	<img src="static\R1.gif"></img>
   
    {%endif%}
	
        <br><br>
    

</div>
</body>

</html>





